{
  "name": "task-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mail": "^0.2.3",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.7",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "sendgrid": "^5.2.3",
    "validator": "^13.6.0"
  }
}
